plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral() // 아래의 라이브러리를 다운로드 받는 곳: maven
}

// 이 부분이 라이브러리 & 전부 의존 관계에 얽혀 있음
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // thyemleaf
	implementation 'org.springframework.boot:spring-boot-starter-web' // spring-web
	// jdbc 사용해보자
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.h2database:h2'
	//
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// compileOnly("org.springframework.boot:spring-boot-devtools")
}

tasks.named('test') {
	useJUnitPlatform()
}
